PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="8108@Mysql"
DB_NAME=clothing_store
DB_PORT=3306

# JWT Secret
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000